body {
       margin: 0; padding: 0; height: 100%; width: 100%;
       font-family: 'PT Serif', serif;
     }

li { width: 660px;}
.project {float: right; min-width: 400px; padding: 0 20px;}
.project a {padding: 0 5px; }
time {float: right;}

section {float: left; width:670px; margin-left: 20px; border-right: 2px solid #cccccc;}

nav { font-size: 20px;}
nav a {border-bottom: 1px dashed black; text-decoration: none; margin: 20px;}

